{
  "name": "vexpandtransition",
  "version": "1.0.12",
  "description": "适用于vue2、vue3的expand动画组件",
  "private": false,
  "type": "module",
  "author": {
    "name": "kuyoru"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kuyoru-kamikisho/kcvex/tree/legacy"
  },
  "files": [
    "./v2/src",
    "./v3/src",
    "./README.md",
    "LICENSE"
  ],
  "exports": {
    "./v2": "./v2/src/VExpandTransition.vue",
    "./v3": "./v3/src/VExpandTransition.vue"
  }
}
